EESchema Schematic File Version 4
LIBS:PCB_PLV006_Freya-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "Freya Flight Computer Carrier"
Date ""
Rev "A"
Comp ""
Comment1 "JKR"
Comment2 "PLV006_Freya"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8250 950  1900 1150
U 5F94F01A
F0 "AvionicsHeartbeatTemplate" 50
F1 "AvionicsHeartbeat.sch" 50
F2 "HEARTBEAT_INPUT_1" I L 8250 1050 50 
F3 "HEARTBEAT_INPUT_2" I L 8250 1150 50 
F4 "HEARTBEAT_INPUT_3" I L 8250 1250 50 
F5 "HEARTBEAT_INPUT_4" I L 8250 1350 50 
F6 "HEARTBEAT_INPUT_5" I L 8250 1450 50 
F7 "HEARTBEAT_INPUT_6" I L 8250 1550 50 
F8 "HEARTBEAT_INPUT_7" I L 8250 1650 50 
F9 "HEARTBEAT_ADDRESS_1" O R 10150 1050 50 
F10 "HEARTBEAT_ADDRESS_2" O R 10150 1150 50 
F11 "HEARTBEAT_ADDRESS_3" O R 10150 1250 50 
F12 "HEARTBEAT_ADDRESS_4" O R 10150 1350 50 
F13 "HEARTBEAT" O R 10150 1500 50 
F14 "HEARTBEAT_RESTART" I L 8250 1800 50 
F15 "HEARTBEAT_BUFF" O R 10150 1600 50 
$EndSheet
Text Notes 8600 2050 0    118  ~ 0
QuantumBeat
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5FF6581A
P 2200 5650
F 0 "J?" H 1550 6900 50  0000 C CNN
F 1 "Raspberry_Pi_4" H 2750 6900 50  0000 C CNN
F 2 "" H 2200 5650 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2200 5650 50  0001 C CNN
	1    2200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF66EFF
P 2500 7050
F 0 "#PWR?" H 2500 6800 50  0001 C CNN
F 1 "GND" H 2505 6877 50  0000 C CNN
F 2 "" H 2500 7050 50  0001 C CNN
F 3 "" H 2500 7050 50  0001 C CNN
	1    2500 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 7050 2500 7000
Wire Wire Line
	2500 7000 2400 7000
Wire Wire Line
	1800 7000 1800 6950
Wire Wire Line
	2500 6950 2500 7000
Connection ~ 2500 7000
Wire Wire Line
	2400 6950 2400 7000
Connection ~ 2400 7000
Wire Wire Line
	2400 7000 2300 7000
Wire Wire Line
	2300 6950 2300 7000
Connection ~ 2300 7000
Wire Wire Line
	2300 7000 2200 7000
Wire Wire Line
	2200 6950 2200 7000
Connection ~ 2200 7000
Wire Wire Line
	2200 7000 2100 7000
Wire Wire Line
	2100 6950 2100 7000
Connection ~ 2100 7000
Wire Wire Line
	2100 7000 2000 7000
Wire Wire Line
	2000 6950 2000 7000
Connection ~ 2000 7000
Wire Wire Line
	2000 7000 1900 7000
Wire Wire Line
	1900 6950 1900 7000
Connection ~ 1900 7000
Wire Wire Line
	1900 7000 1800 7000
$Comp
L power:+5V #PWR?
U 1 1 5FF6979C
P 2000 4250
F 0 "#PWR?" H 2000 4100 50  0001 C CNN
F 1 "+5V" H 2015 4423 50  0000 C CNN
F 2 "" H 2000 4250 50  0001 C CNN
F 3 "" H 2000 4250 50  0001 C CNN
	1    2000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4250 2000 4300
Wire Wire Line
	2000 4300 2100 4300
Wire Wire Line
	2100 4300 2100 4350
Connection ~ 2000 4300
Wire Wire Line
	2000 4300 2000 4350
Wire Wire Line
	2300 4250 2300 4300
Wire Wire Line
	2300 4300 2400 4300
Wire Wire Line
	2400 4300 2400 4350
Connection ~ 2300 4300
Wire Wire Line
	2300 4300 2300 4350
$Comp
L power:+3.3V #PWR?
U 1 1 5FF6AE6A
P 2300 4250
F 0 "#PWR?" H 2300 4100 50  0001 C CNN
F 1 "+3.3V" H 2315 4423 50  0000 C CNN
F 2 "" H 2300 4250 50  0001 C CNN
F 3 "" H 2300 4250 50  0001 C CNN
	1    2300 4250
	1    0    0    -1  
$EndComp
$Comp
L boringlib:DCM3623T50M26C2T00 U?
U 1 1 5FF6D7A2
P 6500 2000
F 0 "U?" H 6475 2575 50  0000 C CNN
F 1 "DCM3623T50M26C2T00" H 6475 2484 50  0000 C CNN
F 2 "" H 6500 2200 50  0001 C CNN
F 3 "http://www.vicorpower.com/documents/datasheets/DCM3623x50M26C2yzz_ds.pdf" H 6500 2200 50  0001 C CNN
	1    6500 2000
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2515-xSO U?
U 1 1 5FF7C5DD
P 7200 5600
F 0 "U?" H 6750 6350 50  0000 C CNN
F 1 "MCP2515-xSO" H 7500 6350 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 7200 4700 50  0001 C CIN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/MCP2515-Stand-Alone-CAN-Controller-with-SPI-20001801J.pdf" H 7300 4800 50  0001 C CNN
	1    7200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FF7DE85
P 7200 4750
F 0 "#PWR?" H 7200 4600 50  0001 C CNN
F 1 "+3.3V" H 7215 4923 50  0000 C CNN
F 2 "" H 7200 4750 50  0001 C CNN
F 3 "" H 7200 4750 50  0001 C CNN
	1    7200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4750 7200 4800
$Comp
L power:GND #PWR?
U 1 1 5FF88CDF
P 7200 6450
F 0 "#PWR?" H 7200 6200 50  0001 C CNN
F 1 "GND" H 7205 6277 50  0000 C CNN
F 2 "" H 7200 6450 50  0001 C CNN
F 3 "" H 7200 6450 50  0001 C CNN
	1    7200 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6450 7200 6400
Text Label 900  5550 0    50   ~ 0
CAN_MOSI
Wire Wire Line
	900  5550 1400 5550
Wire Wire Line
	1400 5450 900  5450
Wire Wire Line
	900  5650 1400 5650
Text Label 900  5450 0    50   ~ 0
CAN_MISO
Text Label 900  5650 0    50   ~ 0
CAN_SCLK
Text Label 6150 5000 0    50   ~ 0
CAN_MOSI
Wire Wire Line
	6150 5000 6600 5000
Wire Wire Line
	6600 5100 6150 5100
Wire Wire Line
	6150 5300 6600 5300
Text Label 6150 5100 0    50   ~ 0
CAN_MISO
Text Label 6150 5300 0    50   ~ 0
CAN_SCLK
Text Label 6150 5200 0    50   ~ 0
CAN_nCS
Wire Wire Line
	6150 5200 6600 5200
Text Label 900  5850 0    50   ~ 0
CAN_nCS
Wire Wire Line
	900  5850 1400 5850
$Comp
L Device:Crystal Y?
U 1 1 5FF8E98B
P 6250 5800
F 0 "Y?" H 6250 6068 50  0000 C CNN
F 1 "Crystal" H 6250 5977 50  0000 C CNN
F 2 "" H 6250 5800 50  0001 C CNN
F 3 "~" H 6250 5800 50  0001 C CNN
	1    6250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5800 6450 5800
Wire Wire Line
	6600 5900 6050 5900
Wire Wire Line
	6050 5900 6050 5800
Wire Wire Line
	6050 5800 6100 5800
$Comp
L Device:C C?
U 1 1 5FF921FF
P 6050 6100
F 0 "C?" H 6165 6146 50  0000 L CNN
F 1 "C" H 6165 6055 50  0000 L CNN
F 2 "" H 6088 5950 50  0001 C CNN
F 3 "~" H 6050 6100 50  0001 C CNN
	1    6050 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF92707
P 6450 6100
F 0 "C?" H 6565 6146 50  0000 L CNN
F 1 "C" H 6565 6055 50  0000 L CNN
F 2 "" H 6488 5950 50  0001 C CNN
F 3 "~" H 6450 6100 50  0001 C CNN
	1    6450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5950 6450 5800
Connection ~ 6450 5800
Wire Wire Line
	6450 5800 6600 5800
Wire Wire Line
	6050 5950 6050 5900
Connection ~ 6050 5900
$Comp
L power:GND #PWR?
U 1 1 5FF958AA
P 6450 6350
F 0 "#PWR?" H 6450 6100 50  0001 C CNN
F 1 "GND" H 6455 6177 50  0000 C CNN
F 2 "" H 6450 6350 50  0001 C CNN
F 3 "" H 6450 6350 50  0001 C CNN
	1    6450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6250 6050 6300
Wire Wire Line
	6050 6300 6450 6300
Wire Wire Line
	6450 6300 6450 6250
Wire Wire Line
	6450 6300 6450 6350
Connection ~ 6450 6300
Wire Wire Line
	9000 5500 9000 5550
$Comp
L power:GND #PWR?
U 1 1 5FFA0650
P 9000 5550
F 0 "#PWR?" H 9000 5300 50  0001 C CNN
F 1 "GND" H 9005 5377 50  0000 C CNN
F 2 "" H 9000 5550 50  0001 C CNN
F 3 "" H 9000 5550 50  0001 C CNN
	1    9000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4800 9000 4750
$Comp
L power:+3.3V #PWR?
U 1 1 5FFA71B8
P 9000 4750
F 0 "#PWR?" H 9000 4600 50  0001 C CNN
F 1 "+3.3V" H 9015 4923 50  0000 C CNN
F 2 "" H 9000 4750 50  0001 C CNN
F 3 "" H 9000 4750 50  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FFA857C
P 9750 5100
F 0 "R?" V 9545 5100 50  0000 C CNN
F 1 "R_US" V 9636 5100 50  0000 C CNN
F 2 "" V 9790 5090 50  0001 C CNN
F 3 "~" H 9750 5100 50  0001 C CNN
	1    9750 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 5100 9600 5100
Wire Wire Line
	9400 5200 10200 5200
Wire Wire Line
	10200 5200 10200 5100
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5FFABF4E
P 10050 5100
F 0 "JP?" H 10050 5312 50  0000 C CNN
F 1 "CAN_TERM" H 10050 5221 50  0000 C CNN
F 2 "" H 10050 5100 50  0001 C CNN
F 3 "~" H 10050 5100 50  0001 C CNN
	1    10050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5100 9950 5100
Wire Wire Line
	10150 5100 10200 5100
Text Label 9400 5100 0    50   ~ 0
CANH
Text Label 9400 5200 0    50   ~ 0
CANL
$Comp
L Device:C C?
U 1 1 5FFB6FBF
P 10000 5700
F 0 "C?" H 10115 5746 50  0000 L CNN
F 1 "0.1uF" H 10115 5655 50  0000 L CNN
F 2 "" H 10038 5550 50  0001 C CNN
F 3 "~" H 10000 5700 50  0001 C CNN
	1    10000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FFB8186
P 10000 5500
F 0 "#PWR?" H 10000 5350 50  0001 C CNN
F 1 "+3.3V" H 10015 5673 50  0000 C CNN
F 2 "" H 10000 5500 50  0001 C CNN
F 3 "" H 10000 5500 50  0001 C CNN
	1    10000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5500 10000 5550
Wire Wire Line
	10000 5850 10000 5900
$Comp
L power:GND #PWR?
U 1 1 5FFBCF07
P 10000 5900
F 0 "#PWR?" H 10000 5650 50  0001 C CNN
F 1 "GND" H 10005 5727 50  0000 C CNN
F 2 "" H 10000 5900 50  0001 C CNN
F 3 "" H 10000 5900 50  0001 C CNN
	1    10000 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FFBEDF4
P 9550 5700
F 0 "C?" H 9665 5746 50  0000 L CNN
F 1 "0.1uF" H 9665 5655 50  0000 L CNN
F 2 "" H 9588 5550 50  0001 C CNN
F 3 "~" H 9550 5700 50  0001 C CNN
	1    9550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5500 9550 5550
Wire Wire Line
	9550 5850 9550 5900
$Comp
L power:GND #PWR?
U 1 1 5FFBEE0A
P 9550 5900
F 0 "#PWR?" H 9550 5650 50  0001 C CNN
F 1 "GND" H 9555 5727 50  0000 C CNN
F 2 "" H 9550 5900 50  0001 C CNN
F 3 "" H 9550 5900 50  0001 C CNN
	1    9550 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FFC2201
P 9550 5500
F 0 "#PWR?" H 9550 5350 50  0001 C CNN
F 1 "+3.3V" H 9565 5673 50  0000 C CNN
F 2 "" H 9550 5500 50  0001 C CNN
F 3 "" H 9550 5500 50  0001 C CNN
	1    9550 5500
	1    0    0    -1  
$EndComp
NoConn ~ 7800 5600
NoConn ~ 7800 5700
NoConn ~ 7800 5800
NoConn ~ 7800 5900
NoConn ~ 7800 6000
NoConn ~ 7800 6100
$Comp
L Device:R_US R?
U 1 1 5FFCB6A7
P 7950 6000
F 0 "R?" H 8018 6046 50  0000 L CNN
F 1 "10K" H 8018 5955 50  0000 L CNN
F 2 "" V 7990 5990 50  0001 C CNN
F 3 "~" H 7950 6000 50  0001 C CNN
	1    7950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 6200 7950 6200
Wire Wire Line
	7950 6200 7950 6150
Wire Wire Line
	7950 5850 7950 5800
$Comp
L power:+3.3V #PWR?
U 1 1 5FFCEAD5
P 7950 5800
F 0 "#PWR?" H 7950 5650 50  0001 C CNN
F 1 "+3.3V" H 7965 5973 50  0000 C CNN
F 2 "" H 7950 5800 50  0001 C CNN
F 3 "" H 7950 5800 50  0001 C CNN
	1    7950 5800
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD232 U?
U 1 1 5FFD1BD9
P 9000 5100
F 0 "U?" H 8750 5350 50  0000 C CNN
F 1 "SN65HVD232" H 9300 5350 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9000 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 8900 5500 50  0001 C CNN
	1    9000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5000 8300 5000
Text Label 8300 5000 0    50   ~ 0
CAN_TX
Text Label 8300 5100 0    50   ~ 0
CAN_RX
Wire Wire Line
	8300 5100 8600 5100
Text Label 8100 5100 2    50   ~ 0
CAN_TX
Wire Wire Line
	8100 5100 7800 5100
Wire Wire Line
	7800 5000 8100 5000
Text Label 8100 5000 2    50   ~ 0
CAN_RX
Wire Wire Line
	7950 6200 8450 6200
Connection ~ 7950 6200
Text Label 8450 6200 2    50   ~ 0
CAN_nRESET
Text Label 900  5950 0    50   ~ 0
CAN_nRESET
Wire Wire Line
	900  5950 1400 5950
$EndSCHEMATC
