EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "Power Systems Interface Board"
Date ""
Rev ""
Comp ""
Comment1 "RS"
Comment2 "PLV008"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:DMG2302U Q?
U 1 1 6003D113
P 3000 1950
AR Path="/6003D113" Ref="Q?"  Part="1" 
AR Path="/60038C86/6003D113" Ref="Q1"  Part="1" 
F 0 "Q1" H 3204 1996 50  0000 L CNN
F 1 "DMG2302U" H 3204 1905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3200 1875 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG2302U.pdf" H 3000 1950 50  0001 L CNN
	1    3000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1750 3100 1700
Wire Wire Line
	2800 1950 2500 1950
$Comp
L power:GND #PWR?
U 1 1 6003D121
P 3100 2400
AR Path="/6003D121" Ref="#PWR?"  Part="1" 
AR Path="/60038C86/6003D121" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 3100 2150 50  0001 C CNN
F 1 "GND" H 3105 2227 50  0000 C CNN
F 2 "" H 3100 2400 50  0001 C CNN
F 3 "" H 3100 2400 50  0001 C CNN
	1    3100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2400 3100 2150
Wire Wire Line
	2050 1950 2200 1950
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6003D12A
P 4000 1600
AR Path="/6003D12A" Ref="J?"  Part="1" 
AR Path="/60038C86/6003D12A" Ref="J6"  Part="1" 
F 0 "J6" H 4080 1592 50  0000 L CNN
F 1 "Conn_01x02" H 4080 1501 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" H 4000 1600 50  0001 C CNN
F 3 "~" H 4000 1600 50  0001 C CNN
	1    4000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1700 3800 1700
Wire Wire Line
	3800 1600 3800 1250
Wire Wire Line
	3800 1250 3100 1250
$Comp
L power:+12V #PWR?
U 1 1 6003D13E
P 3100 1150
AR Path="/6003D13E" Ref="#PWR?"  Part="1" 
AR Path="/60038C86/6003D13E" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 3100 1000 50  0001 C CNN
F 1 "+12V" H 3115 1323 50  0000 C CNN
F 2 "" H 3100 1150 50  0001 C CNN
F 3 "" H 3100 1150 50  0001 C CNN
	1    3100 1150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMG2302U Q?
U 1 1 6004227B
P 3050 6350
AR Path="/6004227B" Ref="Q?"  Part="1" 
AR Path="/60038C86/6004227B" Ref="Q3"  Part="1" 
F 0 "Q3" H 3254 6396 50  0000 L CNN
F 1 "DMG2302U" H 3254 6305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3250 6275 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG2302U.pdf" H 3050 6350 50  0001 L CNN
	1    3050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6150 3150 6100
Wire Wire Line
	2850 6350 2550 6350
$Comp
L power:GND #PWR?
U 1 1 60042289
P 3150 6800
AR Path="/60042289" Ref="#PWR?"  Part="1" 
AR Path="/60038C86/60042289" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 3150 6550 50  0001 C CNN
F 1 "GND" H 3155 6627 50  0000 C CNN
F 2 "" H 3150 6800 50  0001 C CNN
F 3 "" H 3150 6800 50  0001 C CNN
	1    3150 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6800 3150 6550
$Comp
L power:+12V #PWR?
U 1 1 60042290
P 3150 5550
AR Path="/60042290" Ref="#PWR?"  Part="1" 
AR Path="/60038C86/60042290" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 3150 5400 50  0001 C CNN
F 1 "+12V" H 3165 5723 50  0000 C CNN
F 2 "" H 3150 5550 50  0001 C CNN
F 3 "" H 3150 5550 50  0001 C CNN
	1    3150 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60042298
P 4050 6000
AR Path="/60042298" Ref="J?"  Part="1" 
AR Path="/60038C86/60042298" Ref="J8"  Part="1" 
F 0 "J8" H 4130 5992 50  0000 L CNN
F 1 "Conn_01x02" H 4130 5901 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" H 4050 6000 50  0001 C CNN
F 3 "~" H 4050 6000 50  0001 C CNN
	1    4050 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6100 3850 6100
Wire Wire Line
	3150 5550 3150 5650
Wire Wire Line
	3850 6000 3850 5650
Wire Wire Line
	3850 5650 3150 5650
$Comp
L Transistor_FET:DMG2302U Q2
U 1 1 60045161
P 3000 4050
F 0 "Q2" H 3204 4096 50  0000 L CNN
F 1 "DMG2302U" H 3204 4005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3200 3975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG2302U.pdf" H 3000 4050 50  0001 L CNN
	1    3000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3850 3100 3800
Wire Wire Line
	2800 4050 2500 4050
$Comp
L power:GND #PWR030
U 1 1 6004516F
P 3100 4500
F 0 "#PWR030" H 3100 4250 50  0001 C CNN
F 1 "GND" H 3105 4327 50  0000 C CNN
F 2 "" H 3100 4500 50  0001 C CNN
F 3 "" H 3100 4500 50  0001 C CNN
	1    3100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4500 3100 4250
$Comp
L power:+12V #PWR029
U 1 1 60045176
P 3100 3250
F 0 "#PWR029" H 3100 3100 50  0001 C CNN
F 1 "+12V" H 3115 3423 50  0000 C CNN
F 2 "" H 3100 3250 50  0001 C CNN
F 3 "" H 3100 3250 50  0001 C CNN
	1    3100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4050 2200 4050
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 6004517E
P 4000 3700
F 0 "J7" H 4080 3692 50  0000 L CNN
F 1 "Conn_01x02" H 4080 3601 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" H 4000 3700 50  0001 C CNN
F 3 "~" H 4000 3700 50  0001 C CNN
	1    4000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3800 3800 3800
Wire Wire Line
	3100 3800 3100 3700
Connection ~ 3100 3800
Wire Wire Line
	3100 3250 3100 3350
Wire Wire Line
	3800 3700 3800 3350
Wire Wire Line
	3800 3350 3100 3350
Connection ~ 3100 3350
Wire Wire Line
	3100 3350 3100 3400
$Comp
L Device:R_US R14
U 1 1 60BAF8AD
P 2350 1950
F 0 "R14" V 2555 1950 50  0000 C CNN
F 1 "47K" V 2464 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2390 1940 50  0001 C CNN
F 3 "~" H 2350 1950 50  0001 C CNN
	1    2350 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R15
U 1 1 60BB3F27
P 2350 4050
F 0 "R15" V 2555 4050 50  0000 C CNN
F 1 "47K" V 2464 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2390 4040 50  0001 C CNN
F 3 "~" H 2350 4050 50  0001 C CNN
	1    2350 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R16
U 1 1 60BB4AAC
P 2400 6350
F 0 "R16" V 2605 6350 50  0000 C CNN
F 1 "47K" V 2514 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2440 6340 50  0001 C CNN
F 3 "~" H 2400 6350 50  0001 C CNN
	1    2400 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 6350 2250 6350
Text HLabel 2100 6350 0    50   Input ~ 0
ControlLaptopLine_Relay
Text HLabel 2050 1950 0    50   Input ~ 0
LowVoltageLine_Relay
Text HLabel 2050 4050 0    50   Input ~ 0
InputLine_Relay
$Comp
L Transistor_FET:DMG2302U Q?
U 1 1 6003CA70
P 7250 2050
AR Path="/6003CA70" Ref="Q?"  Part="1" 
AR Path="/60038C86/6003CA70" Ref="Q4"  Part="1" 
F 0 "Q4" H 7454 2096 50  0000 L CNN
F 1 "DMG2302U" H 7454 2005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7450 1975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG2302U.pdf" H 7250 2050 50  0001 L CNN
	1    7250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1850 7350 1800
Wire Wire Line
	7050 2050 6750 2050
$Comp
L power:GND #PWR?
U 1 1 6003CA78
P 7350 2500
AR Path="/6003CA78" Ref="#PWR?"  Part="1" 
AR Path="/60038C86/6003CA78" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 7350 2250 50  0001 C CNN
F 1 "GND" H 7355 2327 50  0000 C CNN
F 2 "" H 7350 2500 50  0001 C CNN
F 3 "" H 7350 2500 50  0001 C CNN
	1    7350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2500 7350 2250
$Comp
L power:+12V #PWR?
U 1 1 6003CA7F
P 7350 1250
AR Path="/6003CA7F" Ref="#PWR?"  Part="1" 
AR Path="/60038C86/6003CA7F" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 7350 1100 50  0001 C CNN
F 1 "+12V" H 7365 1423 50  0000 C CNN
F 2 "" H 7350 1250 50  0001 C CNN
F 3 "" H 7350 1250 50  0001 C CNN
	1    7350 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6003CA85
P 8250 1700
AR Path="/6003CA85" Ref="J?"  Part="1" 
AR Path="/60038C86/6003CA85" Ref="J9"  Part="1" 
F 0 "J9" H 8330 1692 50  0000 L CNN
F 1 "Conn_01x02" H 8330 1601 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" H 8250 1700 50  0001 C CNN
F 3 "~" H 8250 1700 50  0001 C CNN
	1    8250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1800 8050 1800
Wire Wire Line
	7350 1250 7350 1350
Wire Wire Line
	8050 1700 8050 1350
Wire Wire Line
	8050 1350 7350 1350
$Comp
L Device:R_US R17
U 1 1 6003CA99
P 6600 2050
F 0 "R17" V 6805 2050 50  0000 C CNN
F 1 "47K" V 6714 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6640 2040 50  0001 C CNN
F 3 "~" H 6600 2050 50  0001 C CNN
	1    6600 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2050 6450 2050
Text HLabel 6300 2050 0    50   Input ~ 0
InputLineBleeder_Relay
$Comp
L Device:C C?
U 1 1 605CE9E0
P 8750 3700
F 0 "C?" V 9002 3700 50  0000 C CNN
F 1 "0.1uF" V 8911 3700 50  0000 C CNN
F 2 "" H 8788 3550 50  0001 C CNN
F 3 "~" H 8750 3700 50  0001 C CNN
	1    8750 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 605D1042
P 7600 3650
F 0 "C?" V 7852 3650 50  0000 C CNN
F 1 "0.1uF" V 7761 3650 50  0000 C CNN
F 2 "" H 7638 3500 50  0001 C CNN
F 3 "~" H 7600 3650 50  0001 C CNN
	1    7600 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 605D41C3
P 8100 3400
F 0 "#PWR?" H 8100 3250 50  0001 C CNN
F 1 "+5V" H 8115 3573 50  0000 C CNN
F 2 "" H 8100 3400 50  0001 C CNN
F 3 "" H 8100 3400 50  0001 C CNN
	1    8100 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 605D4CB6
P 8300 3400
F 0 "#PWR?" H 8300 3250 50  0001 C CNN
F 1 "+24V" H 8315 3573 50  0000 C CNN
F 2 "" H 8300 3400 50  0001 C CNN
F 3 "" H 8300 3400 50  0001 C CNN
	1    8300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605D78AC
P 8400 5750
F 0 "#PWR?" H 8400 5500 50  0001 C CNN
F 1 "GND" H 8405 5577 50  0000 C CNN
F 2 "" H 8400 5750 50  0001 C CNN
F 3 "" H 8400 5750 50  0001 C CNN
	1    8400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5600 8400 5650
Wire Wire Line
	8300 5600 8300 5650
Wire Wire Line
	8300 5650 8400 5650
Connection ~ 8400 5650
Wire Wire Line
	8400 5650 8400 5750
Wire Wire Line
	8100 5600 8100 5650
Wire Wire Line
	8100 5650 8300 5650
Connection ~ 8300 5650
Wire Wire Line
	8000 5600 8000 5650
Wire Wire Line
	8000 5650 8100 5650
Connection ~ 8100 5650
$Comp
L power:GND #PWR?
U 1 1 605DB2ED
P 9050 3750
F 0 "#PWR?" H 9050 3500 50  0001 C CNN
F 1 "GND" H 9055 3577 50  0000 C CNN
F 2 "" H 9050 3750 50  0001 C CNN
F 3 "" H 9050 3750 50  0001 C CNN
	1    9050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605DB8ED
P 7350 3750
F 0 "#PWR?" H 7350 3500 50  0001 C CNN
F 1 "GND" H 7355 3577 50  0000 C CNN
F 2 "" H 7350 3750 50  0001 C CNN
F 3 "" H 7350 3750 50  0001 C CNN
	1    7350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3700 9050 3700
Wire Wire Line
	9050 3700 9050 3750
Wire Wire Line
	8300 3800 8300 3700
Wire Wire Line
	8600 3700 8300 3700
Connection ~ 8300 3700
Wire Wire Line
	8300 3700 8300 3400
Wire Wire Line
	7750 3650 8100 3650
Wire Wire Line
	8100 3650 8100 3400
Wire Wire Line
	8100 3800 8100 3650
Connection ~ 8100 3650
Wire Wire Line
	7450 3650 7350 3650
Wire Wire Line
	7350 3650 7350 3750
Text HLabel 7500 4200 0    50   Input ~ 0
Actuation_Input1
Text HLabel 7500 4400 0    50   Input ~ 0
Actuation_Input2
Text HLabel 7500 4600 0    50   Input ~ 0
Enable1
Wire Wire Line
	7500 4600 7700 4600
Wire Wire Line
	7500 4400 7700 4400
Wire Wire Line
	7500 4200 7700 4200
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 605E85B7
P 10050 4300
F 0 "J?" H 10130 4292 50  0000 L CNN
F 1 "Conn_01x02" H 10130 4201 50  0000 L CNN
F 2 "" H 10050 4300 50  0001 C CNN
F 3 "~" H 10050 4300 50  0001 C CNN
	1    10050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 605ED998
P 3100 3550
F 0 "D?" H 3100 3767 50  0000 C CNN
F 1 "D_TVS" H 3100 3676 50  0000 C CNN
F 2 "" H 3100 3550 50  0001 C CNN
F 3 "~" H 3100 3550 50  0001 C CNN
	1    3100 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 605FA30C
P 3100 1500
F 0 "D?" H 3100 1717 50  0000 C CNN
F 1 "D_TVS" H 3100 1626 50  0000 C CNN
F 2 "" H 3100 1500 50  0001 C CNN
F 3 "~" H 3100 1500 50  0001 C CNN
	1    3100 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 1150 3100 1250
Connection ~ 3100 1250
Wire Wire Line
	3100 1250 3100 1350
Wire Wire Line
	3100 1650 3100 1700
Connection ~ 3100 1700
$Comp
L Device:D_TVS D?
U 1 1 60600BC3
P 7350 1600
F 0 "D?" H 7350 1817 50  0000 C CNN
F 1 "D_TVS" H 7350 1726 50  0000 C CNN
F 2 "" H 7350 1600 50  0001 C CNN
F 3 "~" H 7350 1600 50  0001 C CNN
	1    7350 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 1350 7350 1450
Connection ~ 7350 1350
Wire Wire Line
	7350 1750 7350 1800
Connection ~ 7350 1800
$Comp
L Device:D_TVS D?
U 1 1 606076FA
P 3150 5900
F 0 "D?" H 3150 6117 50  0000 C CNN
F 1 "D_TVS" H 3150 6026 50  0000 C CNN
F 2 "" H 3150 5900 50  0001 C CNN
F 3 "~" H 3150 5900 50  0001 C CNN
	1    3150 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 5650 3150 5750
Connection ~ 3150 5650
Wire Wire Line
	3150 6050 3150 6100
Connection ~ 3150 6100
$Comp
L Device:D_TVS D?
U 1 1 60617C55
P 9400 4350
F 0 "D?" H 9400 4567 50  0000 C CNN
F 1 "D_TVS" H 9400 4476 50  0000 C CNN
F 2 "" H 9400 4350 50  0001 C CNN
F 3 "~" H 9400 4350 50  0001 C CNN
	1    9400 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 4300 9850 4200
Wire Wire Line
	9850 4200 9400 4200
Connection ~ 9400 4200
Wire Wire Line
	9850 4400 9850 4500
Wire Wire Line
	9850 4500 9400 4500
Wire Wire Line
	8700 4200 9400 4200
Wire Wire Line
	9400 4500 8700 4500
Connection ~ 9400 4500
$Comp
L Driver_Motor:L293D U?
U 1 1 60624725
P 8200 4800
F 0 "U?" H 8200 5981 50  0000 C CNN
F 1 "L293D" H 8200 5890 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8450 4050 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 7900 5500 50  0001 C CNN
	1    8200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4500 8700 4400
$EndSCHEMATC
